pkg/trader/proto/trader.proto

/* 
This file contains communication between traders (clusters)
*/



syntax = "proto3";

option go_package = "github.com/hamzalsheikh/multi-cluster-simulator/pkg/trader";

package trader;

//  service

service Trader {
  // TODO: make this a bidirectional streaming for negotiation ? 
  rpc RequestResource(ContractRequest) returns (ContractResponse) {}
  rpc ApproveContract(ContractResponse) returns (NodeObject){}

}

message ContractRequest {
  uint32 cores = 1;
  uint32 memory = 2;
  int64  time = 3;
  uint32 price = 4;
}

message ContractResponse {
  // this simulates receiving access to a node in a foreign cluster
  uint32 id = 1;
  bool   approve = 2;
  uint32 cores = 3;
  uint32 memory = 4;
  int64 time = 5;
  uint32 price = 6;
  // string node_url;
  // struct node_struct; 
}

message NodeObject {
  // the virtual node the
  uint32  id = 1;
  string  url = 2;
  uint32  cores = 3;
  uint32  memory = 4;
  uint32  time = 5;
}
